# cpp-context-defence

./: README.md  README.txt  azure-pipelines.yaml  commit-msg  defence_client.sql  pom.xml  runIntegrationTests.sh  runSystemCommand.sh
defence-command/defence-command-api/: pom.xml
defence-command/defence-command-api/src/raml/: defence-command-api.raml
defence-command/defence-command-api/src/raml/json/: defence-instruction.json  defence.add-offence-pleas.json  defence.command.advocate.assign-case-by-hearing-listing.json  defence.command.advocate.assign-case.json  defence.command.advocate.remove-case-assignment.json  defence.update-offence-pleas.json  remove-grant-defence-access.json
defence-command/defence-command-api/src/raml/json/schema/: defence-instruction.json  defence.add-offence-pleas.json  defence.associate-defence-organisation.json  defence.associate-organisation-bdf.json  defence.command.advocate.assign-case-by-hearing-listing.json  defence.command.advocate.assign-case.json  defence.command.advocate.remove-case-assignment.json  defence.command.system-schedule-advocate-access.json  defence.disassociate-defence-organisation.json  defence.prosecution-case-created-bdf.json  defence.update-offence-pleas.json  grant-defence-access.json  remove-grant-defence-access.json
defence-common/: pom.xml
defence-domain/defence-domain-common/: pom.xml
defence-domain/defence-domain-event/: pom.xml
defence-domain/defence-domain-event/src/raml/json/schema/: add-or-update-offence-pleas-document.json  defence.event.access-grant-removed.json  defence.event.access-granted.json  defence.event.allocation-pleas-added.json  (+50 more)
defence-event/: pom.xml
defence-event/defence-event-listener/: pom.xml
defence-event/defence-event-listener/src/yaml/: subscriptions-descriptor.yaml
defence-event/defence-event-listener/src/yaml/json/: defence.event.access-granted.json  defence.event.allegations-received-against-a-defence-client.json  defence.event.defendant-defence-association-locked-for-laa.json  defence.event.defendant-update-received.json  defence.event.idpc-access-recorded.json  defence.event.idpc-details-recorded.json  defence.events.cases-assigned-to-organisation.json  defence.events.prosecution-case-received.json
defence-event/defence-event-processor/: pom.xml
defence-event/defence-event-processor/src/test/resources/: public.progression.case-defendant-changed.json
defence-event/defence-event-processor/src/yaml/: public-publications-descriptor.yaml  subscriptions-descriptor.yaml
defence-event/defence-event-processor/src/yaml/json/: defence.command.receive-idpc-published.json  defence.command.record-idpc-details.json  defence.event.defence-client-mapped-to-a-case.json  defence.event.defence-organisation-disassociated.json  defence.event.defendant-added.json  defence.event.idpc-access-by-organisation-recorded.json  defence.event.idpc-published-received.json  defence.event.instruction-details-recorded.json  public.defence.event.case-assignments-failed.json  public.defence.event.defence-access-granted.json  public.defence.event.defence-association-failed.json  public.defence.event.defence-disassociation-failed.json  public.defence.event.grant-access-failed.json  public.defence.event.grantee-user-not-in-allowed-groups.json  public.defence.event.idpc-accessed.json  public.defence.event.record-instruction-details.json  public.defence.event.user-already-granted.json  public.progression.case-defendant-changed.json  public.progression.defendant-laa-contract-associated.json  public.progression.defendant-offences-changed.json  public.prosecutioncasefile.cc-case-received.json  public.prosecutioncasefile.spi-prosecution-defendants-added.json  public.usersgroups.organisation-created.json
defence-external-query-service/: pom.xml
defence-external-query-service/src/raml/json/schema/: application.json  defendant.json  hearing.timeline.json  listing.search.hearings.json  person.json  progression.query.prosecution-case-authority.json  prosecutor-details.json  prosecutor.json
defence-external-query-service/src/test/resources/: all-hearings.json  all-prosecutors.json  defence.query.prosecutioncase-caag.json  hearing-timeline.json  hearings.json  prosecutor.json
defence-integration-test/: pom.xml
defence-integration-test/src/test/resources/: defence.query-advocate-assignments.json  defence.query-organisation-assignments.json  defence.query.hearings-timeline.json  insert_prosecution_advocate_access.sql  public.defence.event.case-assigned-to-advocate-noncps-by-hearing.json  public.defence.event.case-assigned-to-advocate-noncps.json  public.defence.event.case-assigned-to-advocate.json  public.defence.event.case-assignments-failed-case-not-found.json  public.defence.event.case-assignments-failed.json  public.defence.event.cases-assigned-to-advocate.json  public.defence.event.user-not-found.json
defence-query/defence-query-view/: pom.xml
defence-query/defence-query-view/src/raml/json/: advocate.query.expired-prosecutor-assignments.json  advocate.query.expired-prosecutor-organisation-assignments.json  advocate.query.prosecutioncase-caag.json  advocate.query.prosecutioncase.json  advocate.query.role-in-case-by-caseid.json  advocate.query.role-in-case.json  defence.defence.client.allegations.json  defence.defence.client.id.json  defence.defence.client.idpc.metadata.json  defence.query.associated-organisation-details.json  defence.query.case-cps-assignees.json  defence.query.case-defendants-organisations.json  defence.query.case-for-prosecutor-assignment.json  defence.query.defendants-by-laacontractnumber.json  defence.query.grantee-organisation.json  defence.query.hearings-timeline.json  defence.query.pleas-and-allocation.json  defence.search-client-by-criteria.json
defence-query/defence-query-view/src/test/resources/: defence.query.prosecutioncase-caag.json  defence.query.prosecutioncase.json  hearing-timeline-defence.json  hearing-timeline.json  user-groups.json
defence-test-utils/: pom.xml
defence-usergroup-service/: pom.xml
defence-viewstore/defence-viewstore-persistence/: pom.xml
(+709 files in other folders)
